{
    "name": "@profitlich/template-toolkit",
    "version": "2.6.2",
    "description": "Shared SCSS layout system, JS utilities, components and build scripts for profitlich template repos",
    "type": "module",
    "exports": {
        "./components/menu-toggle/MenuToggle": "./components/menu-toggle/MenuToggle.js",
        "./components/mux-player/MuxPlayer": "./components/mux-player/MuxPlayer.js",
        "./dev": "./dev/Dev.js",
        "./dev/toolbar": "./dev/toolbar/Toolbar.js",
        "./scss/forward": "./scss/forward.scss",
        "./scss/core/hamburger": "./scss/core/hamburger.scss",
        "./scss/core/layout": "./scss/core/layout.scss",
        "./scss/core/mediaqueries": "./scss/core/mediaqueries.scss",
        "./utils/BodyScrolled": "./utils/BodyScrolled.js",
        "./utils/MailAdresses": "./utils/MailAdresses.js",
        "./utils/MediaQueries": "./utils/MediaQueries.js",
        "./utils/Vh100": "./utils/Vh100.js",
        "./scripts/copy-files": "./scripts/copy-files.js",
        "./scripts/deploy": "./scripts/deploy.js",
        "./vite/jsonToScss": "./vite/jsonToScss.js"
    },
    "files": [
        "components/",
        "dev/",
        "scss/",
        "scripts/",
        "utils/",
        "vite/"
    ],
    "dependencies": {
        "basic-ftp": "^5.0.0",
        "chokidar": "^4.0.0",
        "cli-progress": "^3.12.0",
        "dotenv": "^17.0.0",
        "fs-extra": "^11.3.0",
        "glob": "^11.0.0",
        "lil-gui": "^0.21.0"
    },
    "peerDependencies": {
        "@mux/mux-player": ">=3.0.0"
    },
    "peerDependenciesMeta": {
        "@mux/mux-player": {
            "optional": true
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/profitlich-ch/profitlich-template-toolkit.git"
    },
    "license": "MIT"
}
